#user  nginx;
worker_processes auto;
#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream; 

    lua_package_path '/usr/local/openresty/luajit/?.?;;/usr/local/openresty/nginx/cr/ngx_lua_google_auth/?.lua;';
    lua_package_cpath '/usr/local/openresty/luajiy/?.so;;';    
    init_by_lua_file  /usr/local/openresty/nginx/cr/ngx_lua_google_auth/init.lua;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /var/log/nginx/access.log  main;
    large_client_header_buffers 4 8k;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  300;
#    gzip  on;
     error_log /opt/log;
    error_log syslog:server=103.25.8.3:1515 debug;
    access_log syslog:server=103.25.8.3:1515,facility=local7,tag=nginx,severity=info combined;
server {
    listen       8000 ssl;
    include /usr/local/openresty/nginx/cr/cr.conf;
    server_name  localhost;
#    access_by_lua_file '/usr/local/openresty/nginx/cr/ngx_lua_google_auth/httpauth.lua';
    location / {
        root   /usr/local/openresty/nginx/cr/html;
        default_type text/html;
        content_by_lua_file '/usr/local/openresty/nginx/cr/ngx_lua_google_auth/ga.lua';
    }
}
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
    include /usr/local/openresty/nginx/cr/webhook.conf;




}
