	ssl_certificate     /usr/local/openresty/nginx/cr/fullchain.pem;
        ssl_certificate_key  /usr/local/openresty/nginx/cr/privkey.pem;
        ssl_session_timeout  5m;
	ssl_protocols SSLv3 TLSv1.2;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
	ssl_session_cache shared:SSL:10m;
	ssl_buffer_size 4k;
