lua_code_cache off;
set $session_secret 623q4hR325t36VsCD3g567922IC0073T;
set $session_cipher none;
set $session_storage 			    redis;
set $session_redis_prefix                   session;
set $session_redis_database                 0;
set $session_redis_host                     127.0.0.1;
set $session_redis_port                     6379;
set $session_redis_ssl                      off;
set $session_redis_ssl_verify               off;
set $session_redis_auth                     djhxbzjh376zha2;
